<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/navigation_home_title" />
    <item
        android:id="@+id/navigation_launch_search"
        android:icon="@drawable/search_ic"
        android:title="@string/navigation_search_title" />
    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/ic_view_list_24dp"
        android:title="@string/navigation_collections_title" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/navigation_favorites_title" />
</menu>
