<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
        <OnClick motion:targetId="@+id/scroll" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@id/webView"
            android:layout_marginTop="660dp"
            android:id="@+id/back_btn"
            android:layout_marginLeft="4dp" />
        <Constraint
            android:layout_height="match_parent"
            motion:layout_editor_absoluteX="0dp"
            android:layout_width="match_parent"
            android:id="@+id/webView"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

    </ConstraintSet>
</MotionScene>