<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_recipe_scene"
    tools:context=".RecipeActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="409dp"
        android:layout_height="686dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-26dp">

    </WebView>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card_back_btn"
        android:clickable="false"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="2dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView" />

</androidx.constraintlayout.motion.widget.MotionLayout>